<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    <title>Welcome to HolyEat</title>
    <style>
    html,
    body {
        font-family: 'Inter', sans-serif;
        margin: 0 auto !important;
        padding: 0 !important;
        background-color: #e5e5e5;
    }

    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    table table table {
        table-layout: auto;
    }

    img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    /* Hover styles for buttons */
    .button--td:hover,
    .button--a:hover {
        background: #008046 !important;
    }

    .link-hover:hover {
        color: #008046 !important
    }

    *[x-apple-data-detectors],
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    th {
        font-weight: normal;
    }

    /* MEDIA QUERIES */
    @media all and (max-width:480px) {
        .wrapper {
            width: 320px !important;
            padding: 0 !important;
        }

        .container {
            width: 300px !important;
            padding: 0 !important;
        }

        .mobile {
            width: 300px !important;
            display: block !important;
            padding: 0 !important;
        }

        .img {
            width: 100% !important;
            height: auto !important;
        }

        .mobileOff {
            width: 0px !important;
            display: none !important;
        }

        .mobileOn {
            display: block !important;
            max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u+.body .mobile-pl,
        u+.body .mobile-pl-btn {
            padding-left: 0 !important;
        }

        .mobile-pt,
        u+.body .mobile-pt {
            padding-top: 20px !important;
        }

        .mobilePadding {
            padding-left: 3% !important;
            padding-right: 3% !important;
            width: 100% !important;
        }

        u~div .wrapper {
            width: 100vw !important;
        }
    }

    @media (prefers-color-scheme: dark) {

        .dm-text-light,
        u+.body .dm-text-light {
            color: #ffffff !important;
        }
    }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>

<body style="margin:0; padding:0;">
    <center>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <!-- header -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="left" valign="top" width="50%">
                                <h1 style="font-style: normal;
                                         font-weight: 900;
                                         font-size: 44px;
                                         line-height: 123.02%;
                                         letter-spacing: 0.02em;
                                         padding-top: 30px;
                                         padding-left: 53px;
                                         color: #2E2E2E;">Welcome<br /> to
                                    <span style="font-style: normal;
                                             font-weight: 900;
                                             font-size: 44px;
                                             line-height: 123.02%;
                                             letter-spacing: 0.02em;
                                             padding-bottom: 26px;                                             
                                             color: #5dbd6d;">HolyEat</span></h1>
                            </td>
                            <td align="center" valign="top" width="30%">
                                <a style="text-decoration: none;" target="_blank" href="https://holyeat.com">
                                    <p style="font-style: normal;
                                      font-weight: bold;
                                      font-size: 17px;
                                      line-height: 129%;
                                      letter-spacing: 0.045em;
                                      text-transform: uppercase;
                                      padding-top: 41px; 
                                      padding-left: 33px;                                     
                                      color: #5DBD6D;">HolyEat</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                    <!--Intro  -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="left" valign="top">
                                <h2 style="font-style: normal;
                                           font-weight: 900;
                                           font-size: 23px;
                                           line-height: 151.02%;
                                           padding-left: 53px;
                                           margin-bottom: 0;
                                           color: #000000;">Hi, Name <img style="padding-top: 3px;" src="waving-hand.png" alt="Hand" width="25"></h2>
                                <p style="font-style: normal;
                                                     font-weight: 600;
                                                     font-size: 16px;
                                                     line-height: 25px;
                                                     padding-left: 53px;
                                                     margin-top: 0;
                                                     color: #000000;">Thank you for reaching out!</p>
                            </td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff">
                        <tr>
                            <td align="left" valign="top">
                                <p style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 18px;
                                    line-height: 150%;
                                    padding-left: 53px;
                                    color: #2E2E2E;">My name is Yaroslav,</p>
                                <p style="font-style: normal;
                                    font-weight: 800;
                                    font-size: 16px;
                                    line-height: 150%;
                                    padding-left: 53px;
                                    padding-bottom: 8px;
                                    margin: 0;                                    
                                    color: #2E2E2E;">I am a co-founder and CEO of HolyEat.<br /></p> <p style="font-style: normal;
                                      font-weight: 500;
                                      font-size: 16px;
                                      line-height: 150%;
                                      margin: 0;
                                      padding-bottom: 74px;
                                      padding-left: 53px;
                                      color: #2E2E2E;">We have recently received your request<br /> on <a style="text-decoration: none;text-decoration: none;" target="_blank" href="https://holyeat.com"><span style="color: #5DBD6D;">HolyEat.com</span></a> that you are ready to<br /> achieve your goals in nutrition and health<br /> with us, and we will be happy to help<br /> you! </p>
                            </td>
                            <td align="right" valign="top">
                                <img style="padding-top: 26px; padding-right: 46px;" src="face.png" width="163" align="right" valgn="top" alt="face">
                            </td>
                        </tr>
                    </table>
                    <!-- About -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <td align="left" valign="top">
                                <p style="font-style: normal;
                                    font-weight: 900;
                                    font-size: 23px;
                                    line-height: 151.02%;
                                    padding-top: 70pxx;
                                    padding-left: 53px;
                                    padding-bottom: 38px;
                                    color: #2E2E2E;">Let me tell you a little bit about<br /> your journey with <span style="color: #5dbd6d;"> HolyEat</span></p>
                            </td>
                        </tr>
                    </table>
                    <!-- timeline -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <td align="left" valign="top" width="40%">
                                <span style="background: #5DBD6D;
                                      border-radius: 7px;
                                      font-style: normal;
                                      font-weight: 900;
                                      font-size: 14px;
                                      line-height: 150%;
                                      margin-left: 53px;
                                      padding-top: 8px;
                                      padding-right: 16px;
                                      padding-bottom: 8px;
                                      padding-left: 16px;
                                      color: #FFFFFF;
                                      ">01</span>
                                <p style="font-style: normal;
                                                font-weight: bold;
                                                font-size: 16px;
                                                line-height: 150%;
                                                padding-left: 53px;
                                                color: #000000;">Fill out a questionnaire and choose the specialis</p>
                                <p style="font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 150%;
                                                padding-left: 53px;
                                                color: #000000;">This will help you share your<br /> preferences, favorite foods,<br /> and health limitations.</p>
                            </td>
                            <td align="left" valign="top" width="40%">
                                <img style="padding-top: 34px; padding-bottom: 7px;" src="right-sp.png" alt="right-spiral">
                                <span style="display: inherit;
                                      background: #5DBD6D;
                                      border-radius: 7px;
                                      font-style: normal;
                                      font-weight: 900;
                                      font-size: 14px;
                                      line-height: 150%;                                      
                                      padding-top: 8px;
                                      padding-right: 16px;
                                      padding-bottom: 8px;
                                      padding-left: 16px;
                                      color: #FFFFFF;
                                      ">02</span>
                            </td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <td align="left" valign="top" width="40%">
                                <img style="padding-left: 155px; padding-top: 40px;" src="arrow-left.png" alt="arrow">
                                <span style="background: #5DBD6D;
                                      border-radius: 7px;
                                      font-style: normal;
                                      font-weight: 900;
                                      font-size: 14px;
                                      line-height: 150%;
                                      margin-left: 53px;
                                      padding-top: 8px;
                                      padding-right: 16px;
                                      padding-bottom: 8px;
                                      padding-left: 16px;
                                      color: #FFFFFF;
                                      ">03</span>
                                <p style="font-style: normal;
                                                font-weight: bold;
                                                font-size: 16px;
                                                line-height: 150%;
                                                padding-left: 53px;
                                                color: #000000;">Stick to meal plan</p>
                                <p style="font-style: normal;
                                                font-weight: normal;
                                                font-size: 16px;
                                                line-height: 150%;
                                                padding-left: 53px;
                                                color: #000000;">You can always ask to<br /> substitute some foods and<br /> meals if you can't buy<br /> something or you don't like<br /> something</p>
                            </td>
                            <td align="left" valign="top" width="40%">
                                <p style="font-style: normal;
                                    font-weight: bold;
                                    font-size: 16px;
                                    margin: 0;
                                    line-height: 150%;                                                      
                                    color: #000000;">Your personal nutritionist<br /> will contact you</p>
                                <p style="font-style: normal;
                                    font-weight: normal;
                                    font-size: 16px;
                                    line-height: 150%;
                                    padding-bottom: 63px;
                                    color: #000000;">You can discuss questions with the<br /> specialist. Don't be shy, try to ask<br /> as many questions as possible, tell<br /> what you like most and what<br /> bothers you.</p>
                                <span style="background: #5DBD6D;
                                      border-radius: 7px;
                                      font-style: normal;
                                      font-weight: 900;
                                      font-size: 14px;
                                      line-height: 150%;                                      
                                      padding-top: 8px;
                                      padding-right: 16px;
                                      padding-bottom: 8px;
                                      padding-left: 16px;
                                      color: #FFFFFF;
                                      ">04</span>
                            </td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4">
                        <tr>
                            <td align="left" valign="top" width="40%">
                                <img style="padding-left: 91px; padding-top: 15px;" src="left-to-right.png" alt="arrow">
                            </td>
                            <td align="left" valign="top" width="40%">
                                <p style="font-style: normal;
                                    font-weight: bold;
                                    font-size: 16px;
                                    line-height: 150%;
                                    margin: 0;
                                    color: #000000;">Each week we communicate</p>
                                <p style="font-style: normal;
                                              font-weight: normal;
                                              font-size: 16px;
                                              line-height: 150%;
                                              margin: 0;
                                              padding-bottom: 69px;
                                              color: #000000;">about your impressions,<br /> well-being, preferences. The first<br /> week we just get to know each<br /> other and try out the first meal<br /> plan. <span style="font-weight: 700;">Feel free to tell us what you<br /> don't like and we'll be sure to fix<br /> it in subsequent weeks.</span>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="left" valign="top" width="50%">
                                <p style="font-style: normal;
                                    font-weight: 900;
                                    font-size: 23px;
                                    line-height: 151.02%;
                                    margin: 0;
                                    padding-top: 76px;
                                    padding-left: 53px;
                                    color: #000000;">You are more than welcome to refer to me<br /> with any questions</p>
                                <p style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 14px;
                                    line-height: 150%;
                                    padding-left: 53px;
                                    margin: 0;
                                    color: #000000;">I will be happy to assist you.</p>
                            </td>
                            <td align="left" valign="top" width="45%">
                                <img style="padding-top: 54px; padding-bottom: 60px; padding-left: 18px;" src="team.png" alt="Team">
                            </td>
                        </tr>
                    </table>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                        <tr>
                            <td align="center" valign="top">
                                <h2 style="font-style: normal;
                                     font-weight: 900;
                                     font-size: 32px;
                                     line-height: 139.02%;
                                     text-align: center;
                                     padding-bottom: 16px;
                                     color: #000000;">Feel free for reply<br /> to this message</h2>
                                <p style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 150%;
                                    margin: 0;
                                    padding-bottom: 6px;
                                    color: #000000;">Best regards,</p>
                                <p style="font-style: normal;
                                    font-weight: 600;
                                    font-size: 16px;
                                    line-height: 150%;
                                    margin: 0;
                                    padding-bottom: 30px;
                                    color: #000000;">Yaroslav</p>
                                <img style="padding-bottom: 30px;" src="green-heart.png" alt="green-heart">
                                <p style="font-style: normal;
                                    font-weight: normal;
                                    font-size: 14px;
                                    line-height: 150%;
                                    text-align: center;
                                    padding-bottom: 35px;
                                    color: #000000;">1309 Coffeen Avenue STE 1200<br /> Sheridan, Wyoming 82801</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>